# messente-api-csharp

./: .travis.yml  README.md  appveyor.yml  com.Messente.Api.sln
src/com.Messente.Api/: com.Messente.Api.csproj
src/com.Messente.Api/Api/: AccountBalanceApi.cs  BlacklistApi.cs  BulkMessagingApi.cs  ContactsApi.cs  DeliveryReportApi.cs  GroupsApi.cs  NumberLookupApi.cs  NumberVerificationApi.cs  OmnimessageApi.cs  PricingApi.cs  StatisticsApi.cs  WhatsAppTemplatesApi.cs
src/com.Messente.Api/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/com.Messente.Api/Model/: AbstractOpenAPISchema.cs  BulkOmniMessageCreateSuccessResponse.cs  BulkOmniMessageCreateSuccessResponseMessagesInner.cs  BulkOmnimessage.cs  Channel.cs  ContactEnvelope.cs  ContactFields.cs  ContactListEnvelope.cs  ContactResponseFields.cs  ContactUpdateFields.cs  DeliveryReportResponse.cs  DeliveryResult.cs  EmptyObject.cs  ErrorCodeOmnichannel.cs  ErrorCodeOmnichannelMachine.cs  ErrorCodePhonebook.cs  ErrorCodeStatistics.cs  ErrorItemNumberLookup.cs  ErrorItemNumberLookupError.cs  ErrorItemOmnichannel.cs  ErrorItemPhonebook.cs  ErrorItemStatistics.cs  ErrorNumberLookup.cs  ErrorOmnichannel.cs  ErrorPhonebook.cs  ErrorStatistics.cs  ErrorTitleOmnichannel.cs  ErrorTitlePhonebook.cs  FetchBlacklistSuccess.cs  GroupEnvelope.cs  GroupListEnvelope.cs  GroupName.cs  GroupResponseFields.cs  MessageResult.cs  MobileNetwork.cs  NumberToBlacklist.cs  NumbersToInvestigate.cs  Omnimessage.cs  (+74 more)
(+128 files in other folders)
